# i3blocks config file
#
# Please see man i3blocks for a complete reference!
#

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[mediaplayer]
#interval=5
#signal=10

[volume]
label=
interval=1
signal=10

#[label]
#command=echo ""
#interval=once
#separator=false
#separator_block_width=0

[cpu_usage]
command=printf " %s"; /usr/lib/i3blocks/$BLOCK_NAME
interval=10
min_width= 100.00%
align=right
separator=false

[memory]
command=/usr/lib/i3blocks/$BLOCK_NAME
#label=
interval=10
separator=false

[load_average]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
interval=10

[disk]
label=
interval=30

#[systemctl_status]
#command=~/.config/i3blocks/systemctl_status.sh sshd SSH
#interval=10
#separator=false
#separator_block_width=5
#
#[systemctl_status]
#command=~/.config/i3blocks/systemctl_status.sh ModemManager Modem
#interval=10

[iface]
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#00FF00
interval=10
separator=false
separator_block_width=5

[publicip]
command=~/.config/i3blocks/public_ip.sh
interval=10
separator=false
separator_block_width=0

[separator]
# echo "${ZWSP}"
command=echo "​"; echo; echo \#000000
interval=once

[battery]
label=⚡
interval=30

[time]
command=date '+%a %d.%m.%Y  %H:%M'
interval=5
