# i3blocks config file
#
# Please see man i3blocks for a complete reference!
#

separator_block_width=15
markup=none

[mediaplayer]
command=~/.config/i3blocks/mediaplayer.sh
interval=1
instance=mpd
separator=false

[mediaplayer_volume]
command=~/.config/i3blocks/pulseaudio_remap_sink_volume.sh
interval=1
label=
instance=MUSIC
separator=false

[volume]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
interval=1
signal=10

[cpu_usage]
command=printf " "; /usr/lib/i3blocks/$BLOCK_NAME
interval=10
min_width= 100.00%
align=right
separator=false

[memory]
command=/usr/lib/i3blocks/$BLOCK_NAME
#label=
interval=10
separator=false

[load_average]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
interval=10

[disk]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=/
interval=30
separator=false

[disk]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=/home
interval=30
separator=false

[disk]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=/home/xaryphon/Games
interval=30
separator=false

[disk]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=/srv
interval=30

[systemctl_status]
command=~/.config/i3blocks/systemctl_status.sh sshd SSH
interval=10

[iface]
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#00FF00
interval=10
separator=false
separator_block_width=5

[publicip]
command=~/.config/i3blocks/public_ip.sh
interval=10
separator=false
separator_block_width=0

[separator]
# echo "${ZWSP}"
command=echo "​"; echo; echo \#000000
interval=once

[time]
command=date '+%a %d.%m.%Y  %H:%M'
interval=5
