backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true

blur-background = true
blur-background-fixed = true
blur-kern = "7x7box"
blur-background-exclude = [
    "class_g = 'GLava'"
]

# fading = true
# fade-delta = 4
# fade-in-step = 0.03
# fade-out-step = 0.03
# fade-exclude = [
#     "class_g ~= 'GLava'"
# ]

mark-wmwin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-client-opacity = true
refresh-rate = 0
vsync = true

unredir-if-possible = true
unredir-if-possible-exclude = [
    "class_i = 'Firefox'"
]

detect-transient = true
detect-client-leader = true

opacity-rule = [
    "70:class_g = 'VSCodium'"
]

#wintypes:
#{
#    tooltip =
#    {
#        # fade: Fade the particular type of windows.
#        fade = true;
#        # shadow: Give those windows shadow
#        shadow = false;
#        # opacity: Default opacity for the type of windows.
#        opacity = 0.85;
#        # focus: Whether to always consider windows of this type focused.
#        focus = true;
#    };
#};

xrender-sync-fence = true

#use-damage = true
